* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f4f6f8;
}

header {
    padding: 30px 40px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 600;
}

nav a {
    margin: 0 5px;
    padding: 8px 14px;
    text-decoration: none;
    color: #1d3557;
    font-weight: 500;
    border-radius: 20px;
    background: #e6eef5;
    transition: 0.3s;
}

nav a:hover {
    background: #1d3557;
    color: white;
}

nav a.active {
    background: #1d3557;
    color: white;
}

.nav-btn button {
    margin-left: 10px;
}

.btn-primary {
    background: #1d3557;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
}

.btn-outline {
    background: transparent;
    border: 1px solid #1d3557;
    color: #1d3557;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
}

.btn-primary:hover {
    background: #16324f;
}

.btn-outline:hover {
    background: #1d3557;
    color: white;
}

.hero {
    position: relative;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.3);
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    color: white;
    z-index: 2;
}

.hero-text h1 {
    font-size: 50px;
}

.hero-text p {
    margin: 10px 0;
}
